---
galaxy_info:
  author: Peter Tselios
  description: >
    A role to synchronize product and/or repositories in a Satellite server
  company: ITCultus LTD

  license: GPL v3.0

  min_ansible_version: "2.14"

  platforms:
    - name: "EL"
      versions:
        - "8"
        - "9"

  galaxy_tags: []
dependencies: []
